{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiled/tinyBattleTileset.tsx",
    "expandedProjectPaths": [
        "Tiled",
        "."
    ],
    "fileStates": {
        "Tiled/map1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 180.25,
                "y": 125.25
            }
        },
        "Tiled/sampleSheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiled/tinyBattleTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Tiled/tinyBattleTilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/mae/Documents/comp1151prac-tilemapgame-maplecrepe/Assets/Tiled/TilemapGame/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tiled/tinyBattleTileset.tsx",
        "Tiled/map1.tmx"
    ],
    "project": "gameTilemap.tiled-project",
    "recentFiles": [
        "Tiled/map1.tmx",
        "Tiled/tinyBattleTileset.tsx",
        "Tiled/tinyBattleTilesheet.tsx",
        "Tiled/sampleSheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
